{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedKeys": "on",
				"useSortedProperties": "on"
			}
		},
		"enabled": true
	},
	"formatter": {
		"bracketSameLine": true,
		"indentStyle": "tab",
		"indentWidth": 1,
		"lineWidth": 120
	},
	"json": {
		"formatter": {
			"bracketSpacing": true,
			"trailingCommas": "none"
		}
	},
	"vcs": {
		"clientKind": "git",
		"enabled": true
	}
}
