{
	"compilerOptions": {
		"lib": ["ESNext"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"types": ["node"],
		"verbatimModuleSyntax": true
	},
	"extends": "../tsconfig.json",
	"include": ["./**/*.ts"]
}
